# api server
API_ENV='dev'
API_PORT='8080'
API_SERVICE_NAME='article-api'

# aws localstack
AWS_ACCESS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
AWS_DEFAULT_REGION='ap-northeast-1'

# supabase
SUPABASE_DB_URL=""
